src/DynamicExchangeRate/CurrencySelect.xaml

<Controls:MetroWindow x:Class="DynamicExchangeRate.CurrencySelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicExchangeRate"
        mc:Ignorable="d"
        Title="Currency Select" Height="800" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <!--COMBOBOX CHILDREN ONLY-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#252525" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#252525"></Setter>
            <Setter Property="FontSize" Value="50" />
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style TargetType="Button">
          <Setter Property="FontSize" Value="30"/>
          <Setter Property="Margin" Value="20"/>
          <Setter Property="Padding" Value="20"/>
          <Setter Property="Background" Value="#33BCBA"/>
          <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="CurrencySelectMainGrid">
        <ScrollViewer x:Name="MainWindowScrollViewier">
            <StackPanel x:Name="CurrencySelectStackPanel">
                <TextBlock x:Name="_baseCurrencyDisplay" >Base Currency:</TextBlock>
                <ComboBox x:Name="_baseCurrencyCombobox" SelectionChanged="_baseCurrencyCombobox_SelectionChanged"></ComboBox>

                <TextBlock x:Name="_subCurrencyDisplay" >Sub Currency #0:</TextBlock>
                <ComboBox x:Name="_subCurrencyCombobox" Visibility="Hidden" SelectionChanged="_subCurrencyCombobox_SelectionChanged"></ComboBox>

                <TextBlock x:Name="_subCurrencyDisplay1" >Sub Currency #1:</TextBlock>
                <ComboBox x:Name="_subCurrencyCombobox1" Visibility="Hidden"></ComboBox>

                <Button x:Name="_confirmButton" Visibility="Hidden" Background="#33BCBA" Click="_confirmButton_Click">Confirm</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>