src/DynamicExchangeRate/ExchangeRateInput.xaml

<UserControl x:Class="DynamicExchangeRate.ExchangeRateInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicExchangeRate"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="792" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#33BCBA"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ExchangeRateInputMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ExchangeRateInputs">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

             <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

             <Label  Grid.Row ="0" Grid.Column ="1" Foreground="#33BCBA" Grid.RowSpan="1">BUY (ASK)</Label>
             <Label Grid.Row ="0" Grid.Column ="2" Foreground="#dd6755" Grid.RowSpan="1">SELL (BID)</Label>
             <!--PREVIOUS COLOURS : #1F88F2 #c10720-->
             <Label x:Name ="_BaseCurrencyLabel" Grid.Column ="0" Grid.Row="0" Grid.RowSpan="1" Foreground="#8D70B8" HorizontalContentAlignment="Left"/>
             <!--Grey Used-->
             <Label x:Name ="_FirstCurrencyLabel" Grid.Column ="0" Grid.Row="1" Grid.RowSpan="1" Foreground="#8D70B8" HorizontalContentAlignment="Left"/>
             <!--Purple Used For #0 and #1-->
             <Label x:Name ="_SecondCurrencyLabel" Grid.Column ="0" Grid.Row="2" Grid.RowSpan="1" Foreground="#8D70B8" HorizontalContentAlignment="Left" />

             <TextBox x:Name="_FirstAskPrice"  FontSize="30" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Margin="10" TextChanged="CheckLength" />
             <TextBox x:Name="_FirstBidPrice" FontSize="30" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Margin="10" TextChanged="CheckLength" />

             <TextBox x:Name="_SecondAskPrice" FontSize="30" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Margin="10" TextChanged="CheckLength" />
             <TextBox x:Name="_SecondBidPrice" FontSize="30" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Margin="10" TextChanged="CheckLength" />
             
         </Grid>
        <Grid x:Name ="ExchangeRateConfirm" Grid.Row="1">
            <Button x:Name="_ExchangeRateConfirm" Content="Confirm" Margin="10" VerticalAlignment="Bottom" Click="_ExchangeRateConfirm_Click"/>
        </Grid>
    </Grid>
</UserControl>

