src/DynamicExchangeRate/ExchangeRateInput.xaml

<UserControl x:Class="DynamicExchangeRate.ExchangeRateInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicExchangeRate"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="792" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="20" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column ="1" Foreground="#33BCBA" Grid.RowSpan="2">BUY (ASK)</Label>
            <Label Grid.Column ="2" Foreground="#8D70B8" Grid.RowSpan="2">SELL (BID)</Label>
            <!--PREVIOUS COLOURS : #1F88F2 #c10720-->
        </Grid>

        <StackPanel x:Name="ExchangeRateInputMainStackPanel">
            <Grid x:Name="ExchangeRateInputMainGrid">
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>

    </StackPanel>
</UserControl>
